1302.png
size:380,1034
filter:Linear,Linear
scale:0.2
A正常左小臂
bounds:36,6,49,41
offsets:17,16,82,73
B正常右小臂
bounds:1,733,25,36
offsets:17,16,58,68
C右手
bounds:51,980,28,20
offsets:17,17,62,54
E双眼皮
bounds:16,972,69,6
offsets:18,18,105,42
E特殊眼角
bounds:1,943,104,8
offsets:18,18,139,43
E眉毛
bounds:1,951,118,12
offsets:17,17,153,47
E眼影
bounds:2,959,119,30
offsets:17,17,154,64
E眼白
bounds:114,145,113,40
offsets:18,18,149,76
E眼睛1
bounds:348,644,92,31
offsets:17,18,127,66
rotate:90
E眼睛3
bounds:347,289,92,31
offsets:17,18,127,66
rotate:90
E眼角
bounds:1,1006,130,27
offsets:7,15,150,59
E睫毛
bounds:1,986,120,21
offsets:17,17,154,54
E脸1
bounds:1,362,148,114
offsets:18,18,188,149
rotate:180
E脸2
bounds:155,369,148,114
offsets:18,18,188,149
F暴汗
bounds:1,1,175,104
offsets:16,16,208,136
rotate:180
M说话
bounds:1,1023,14,10
offsets:9,9,32,28
S可爱小眼睛
bounds:165,95,108,45
offsets:15,16,138,76
发1
bounds:193,636,43,64
offsets:16,15,72,95
发10
bounds:1,573,194,170
offsets:12,16,219,199
发11
bounds:273,771,76,153
offsets:15,13,107,181
发12
bounds:305,736,80,51
offsets:16,16,112,84
rotate:90
发13
bounds:271,72,44,75
offsets:16,16,75,107
rotate:270
发14
bounds:1,92,64,79
offsets:15,16,94,107
rotate:270
发2
bounds:30,205,174,180
offsets:11,12,200,204
rotate:270
发3
bounds:1,124,113,162
offsets:15,15,141,191
发4
bounds:1,463,260,175
offsets:12,13,284,200
发5
bounds:330,873,48,105
offsets:15,16,79,136
rotate:180
发6
bounds:173,66,37,79
offsets:16,16,69,111
rotate:270
发7
bounds:271,458,81,140
offsets:14,16,110,171
rotate:180
发8
bounds:227,134,62,122
offsets:15,16,92,154
rotate:270
发9
bounds:257,329,93,121
offsets:4,15,113,151
发影子
bounds:252,598,138,95
offsets:16,14,168,125
rotate:270
右大臂
bounds:193,8,30,58
offsets:16,17,63,91
右小腿
bounds:334,435,43,90
offsets:17,16,77,123
右肩甲
bounds:1,898,28,44
offsets:33,26,76,86
后发
bounds:1,709,258,301
offsets:12,12,284,327
rotate:90
嘴巴叹气
bounds:73,976,18,6
offsets:19,21,58,46
嘴巴正常
bounds:1,1004,20,3
offsets:18,23,58,46
嘴巴笑
bounds:28,979,22,11
offsets:17,18,58,46
大腿1
bounds:1,33,44,37
offsets:16,17,76,71
大腿2
bounds:74,66,49,38
offsets:16,17,80,71
rotate:180
头发星星
bounds:146,950,181,60
offsets:10,9,204,83
左大臂1
bounds:163,4,30,58
offsets:17,16,64,90
左大臂2
bounds:120,958,25,37
offsets:16,16,57,69
左小腿
bounds:319,198,54,90
offsets:16,17,86,123
rotate:180
左手
bounds:167,1007,30,26
offsets:16,16,62,58
左肩甲
bounds:312,97,53,66
offsets:16,17,85,99
rotate:90
耳坠
bounds:136,939,19,27
offsets:17,17,53,61
胸甲上
bounds:88,97,82,46
offsets:16,16,114,78
胸甲下
bounds:280,972,84,61
offsets:17,17,117,94
脖子
bounds:130,1008,36,25
offsets:17,17,69,58
装饰
bounds:289,906,12,41
offsets:17,17,46,74
裙摆
bounds:201,176,193,127
offsets:15,14,223,141
rotate:270
身体
bounds:48,637,81,90
offsets:16,12,113,119
